spring.application.name=even-manager-app
spring.datasource.url=jdbc:mysql://localhost:3306/event_management-app
spring.datasource.username=root
spring.datasource.password=1681997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8000